# BachelorThesis-PasswordStrengthening

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Transform/: AddTokenTransformer.java  ReplaceTokenTransformer.java  SwapTokenTransformer.java  TokenTransformer.java
src/main/java/data/: SimilarWordFinder.java  Vocab.java  VocabCategories.java
src/main/java/evaluator/: PasswordEvaluator.java
src/main/java/metrics/: StrengthDiff.java  StrengthSnapshot.java
src/main/java/tokenizer/: Tokenizer.java
src/main/java/ui/: App.java  PasswordApp.java
src/test/java/tokenizer/: TokenizerTest.java
src/test/java/transform/: AddTokenTransformerTest.java  ReplaceTokenTransformerTest.java  SwapTokenTransformerTest.java
